<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c973abbf4fa435f9164600c15034c29" Name="Diagram1">
        <EntityTypeShape EntityType="AirplaneDBModel.AirPlane" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.Company" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.Plane" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.tbl_companyPic" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.tbl_employee" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.tbl_Incorrectlogin" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.tbl_log" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.tbl_Pilot" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.tbl_planeMoreInfo" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.tbl_Role" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirplaneDBModel.UserType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="AirplaneDBModel.FK_Flight_AirPlane" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneDBModel.FK_Flight_AirPlane1" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneDBModel.FK_Plane_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneDBModel.FK_tbl_Pilot_tbl_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AirplaneDBModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>